"use client";
import React, { useEffect } from "react";
import style from "./reviews.module.scss";
import { ReviewsItem } from "../reviewsItem/reviewsItem";
import { Splide, SplideSlide } from "@splidejs/react-splide";
import "@splidejs/react-splide/css/skyblue";
import { TitleAndText } from "@/components/shared/titleAndText/titleAndText";

const data = [
  {
    img: "https://thumb.tildacdn.com/tild6634-3263-4235-a635-343061313232/-/format/webp/Captura_de_pantalla_.png.webp",
    text: "Моя поездка по маршруту Перу Боливия Чили состоялась с 23 февраля по 8 марта 2024 года. Я только сейчас собралась написать про это крышесносное путешествие , так как только сейчас осознала, насколько оно было крутое! Мы посетили абсолютно не похожие между собой места. Казалось, только вчера восхищались мощью океана в цивилизованной Лиме, с замечательной кухней, а сегодня уже попали в город Куско, где памятники культуры и истории насчитывают невероятное количество веков и таят в себе много загадок. Посещение Мачу Пикчу- это знакомство не только с такой далекой историей, но и с прекрасными видами Андских горных пейзажей. Разглядывая Перу и Анды на глобусе, я видела сплошные горы и не представляла, что там тоже живут люди и выращивают на террасах до 250 сортов картошки. Не предполагала, что скоро сама окажусь в хижине индейцев, которые эту картошку выращивают! Каждый день мы просыпались в разных местах- то в плавучей деревне огромнейшего озера Титикака, то почти на берегу застывшего соленого озера, где белоснежные облака будто лежат прямо на поверхности озера и непонятно, где небо, где озеро. Мы были почти неделю на высоте 4,5 м , где звезды ночью такие крупные , солнце так близко, что без солнцезащитного крема обгорали даже самые смуглые из нас. А город Ла-Пас! Невозможно поверить, что я это видела! Невероятно плотно заселенный город, где все улицы превращены в один бесконечный рынок и перемещаться с одной части города в другой можно только на фуникулерах! В конце поездки оказались в городе Сантьяго, где я вспоминала свою комсомольскую юность, когда мы были солидарны с Сальвадор Альенде и где так трудно было осознать, насколько далеко оказались от дома! Моя поездка по этому маршруту- это множество ярких, как вспышка, впечатлений! Все путешествие нас сопровождала прекрасный гид Юлия , благодаря которой поездка была легкой и веселой. Как всегда в таких поездках, мои попутчики оказались все до единого очень интересными людьми. Я счастлива, что это случилось в моей жизни!",
  },
  {
    img: "https://static.tildacdn.com/tild6131-6130-4062-a434-346465353366/photo_54519198211439.jpg",
    text: "Возвращаюсь из новогоднего тура по Перу в полном восторге! Программа была очень динамична и интересна, получила достаточно полное представление о культуре, истории и природе этой удивительной страны. Спасибо за прекрасно сбалансированное путешествие! Отдельным бонусом оказалась наша группа. Мы сдружились во время путешествия, надеюсь, и после будем поддерживать связь. Большое спасибо нашему team leader Маше! Она создала прекрасную атмосферу во время путешествия, поддерживая и вдохновляя нас на подвиги( и это не пустые слова! В группе были участники от 17 до 70 лет, и мы ВСЕ поднялись в а Вайну Пикчу!!! Я лично кое- где ползла на четвереньках, но дошла до вершины!!!) Мы много шутили и смеялись, мне кажется, остальные туристы смотрели на нас с некоторой завистью. Особенно когда мы праздновали мой день рождения в поезде на Мачу Пикчу! Даже команда проводников присоединилась к нам!!! Большая благодарность организаторам, Марии и всем членам нашей группы! Уже в самолете поделилась контактом фирмы, потому что мои соседи очень вдохновились моим рассказом о путешествии. До новых встреч!!!",
  },
  {
    img: "https://static.tildacdn.com/tild6163-6163-4433-a333-623366326235/photo.jpg",
    text: "О туре: Прекрасно организованное путешествие с кучей новых впечатлений! Невероятно довольна, что выбрала именно эту компанию для первого знакомства с Латинской Америкой, потому что представители компании прекрасно знают регион, выбирают лучшие локации, отели, рестораны, в плане безопасности все тоже очень продуманно. Перу сама по себе очень яркая и загадочная страна, где можно получить удивительные впечатления. Мачу-Пикчу, линии Наска, Куско, Арекипа, Паракас и острова Баллестас - это все небывалой красоты места, где можно любоваться природой и отгадывать загадки истории. В организации тура отдельно отмечу работу турлидера Марии, это просто солнечный лучик позитива! Прекрасный специалист со знанием испанского и английского языков, решала абсолютно все возникающие вопросы, нивелировала конфликты, рассказывала много о самом регионе, о котором много знает, и создавала дружелюбную атмосферу в коллективе.",
  },
];

export const Reviews: React.FC = () => {
  return (
    <section className={style.reviews}>
      <TitleAndText
        title="Впечатления путешественников"
        text="Отзывы тех, кто уже путешествовал с нами"
        className={style.titleAndText}
        titleClassName={style.title}
        textClassName={style.text}
      />
      <Splide
        className={style.slider}
        options={{
          perPage: 1,
          type: "loop",
          pagination: true,
          breakpoints: {
            500: {
              arrows: false,
            },
          },
        }}
      >
        {data.map((item, index) => (
          <SplideSlide key={index}>
            <ReviewsItem img={item.img} text={item.text} />
          </SplideSlide>
        ))}
      </Splide>
    </section>
  );
};
